<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Adipisci eum error earum <br> soluta voluptatum nisi
           laboriosam eos saepe asperiores dolorum.
        </p>
        <button>Read More</button>
    </div>
    <h2>Web & Application Development</h2>
    <div class="section">
        <div class="child-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
               elit. Saepe sint eligendi possimus? Unde officiis <br>
               magnam laborum ipsa distinctio odio, vero dolores
            </p>
        </div>
        <div class="child-2">
            <p>dicta aliquam aperiam repellendus. Perferendis <br>
             officiis deserunt velit voluptas nobis sequi animi <br>
             totam, accusantium, ex eius quia, natus quo?
            </p>
        </div>
    </div>
    <div class="container-1">
        <div class="section-1">
            <img src="./image/webApplication.jpg" alt="">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing
               elit. Nostrum <br> culpa neque quo eum et quasi velit <br>
               voluptatum cum maiores <br> exercitationem.
            </p>
        </div>
        <div class="section-1">
            <img src="./image/mobileApplication copy.jpg" alt="">
            <h3>Mobile Applications</h3>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing
                elit. Nostrum <br> culpa neque quo eum et quasi velit <br>
                voluptatum cum maiores <br> exercitationem.
            </p>
        </div>
        <div class="section-1">
            <img src="./image/techMarketing.jpg" alt="">
            <h3>Tech Marketing</h3>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing
                elit. Nostrum <br> culpa neque quo eum et quasi velit <br>
                voluptatum cum maiores <br> exercitationem.
            </p>
        </div>
    </div>
    <div class="parent-2">
        <h3>We handle all of your digital needs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Maxime nam rerum vel earum error fugiat <br> cupiditate,
          dolore eius! Minus, explicabo.
        </p>
    </div>
    <div class="parent">
        <div class="section-4">
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing
               elit. Eum, suscipit. <br> Rerum ducimus a quod, ut et voluptas obcaecati unde fuga</p>
            <p id="life">desmond0406114009@gmail.com</p>   
        </div>
        <div class="section-5">
            <h4>About Our Company</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Distinctio <br> earum porro deserunt, deleniti,
                quae facere repudiandae, officiis est <br>
                exercitationem nobis iusto doloremque! Soluta 
                excepturi in aut suscipit <br> amet temporibus quo?
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-1">
            <p>Acme Web Solution</p>
        </div>
        <div class="footer-2">
            <p>Project By <span> OWUSU ANSAH DESMOND</span></p>
        </div>
    </div>
</body>
</html>